add wave -position insertpoint  \
sim:/hbm_snappy_dual_2_tb/inst_dut/ap_clk \
sim:/hbm_snappy_dual_2_tb/inst_dut/ap_rst_n \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/control1/microblaze_0/Trace_PC \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/control1/MB_Debug_0/status_out_0 \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/control1/MB_Debug_0/status_out_1 \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/control1/MB_Debug_0/status_out_2 \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/control1/MB_Debug_0/status_out_3 \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/mm2s_dmacr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/mm2s_dmasr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/mm2s_sa \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/mm2s_length \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/s2mm_dmacr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/s2mm_dmasr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/s2mm_da \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/U0/s2mm_length \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/mm2s_dmacr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/mm2s_dmasr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/mm2s_sa \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/mm2s_length \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/s2mm_dmacr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/s2mm_dmasr \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/s2mm_da \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/U0/s2mm_length \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/m_axis_mm2s_tdata \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/m_axis_mm2s_tkeep \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/m_axis_mm2s_tvalid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/m_axis_mm2s_tready \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/m_axis_mm2s_tlast \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/s_axis_s2mm_tdata \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/s_axis_s2mm_tkeep \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/s_axis_s2mm_tvalid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/s_axis_s2mm_tready \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/s_axis_s2mm_tlast \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/m_axis_mm2s_tdata \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/m_axis_mm2s_tkeep \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/m_axis_mm2s_tvalid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/m_axis_mm2s_tready \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/m_axis_mm2s_tlast \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/s_axis_s2mm_tdata \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/s_axis_s2mm_tkeep \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/s_axis_s2mm_tvalid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/s_axis_s2mm_tready \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/axi_dma_0/s_axis_s2mm_tlast \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/vhsnunzip_unbuffered_0/de_valid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/vhsnunzip_unbuffered_0/de_ready \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/vhsnunzip_unbuffered_0/de_dvalid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/vhsnunzip_unbuffered_0/de_data \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/vhsnunzip_unbuffered_0/de_cnt \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip1/vhsnunzip_unbuffered_0/de_last \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_valid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_ready \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_dvalid \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_data \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_cnt \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_last \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/vhsnunzip_unbuffered_0/de_data \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/c_counter_binary_1/CE \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/c_counter_binary_1/Q \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/axi_dma_0/s_axis_s2mm_tdata \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/c_counter_binary_2/CE \
sim:/hbm_snappy_dual_2_tb/inst_dut/hbm_snappy_dual_2_bd_i/vhunzip/c_counter_binary_2/Q 


